consul = "consul.service.consul:8500"

template {
  source = "/etc/consul-template/templates/docker-nodejs-hello-world.conf"
  destination = "/etc/nginx/conf.d/docker-nodejs-hello-world.conf"
  command = "/etc/init.d/nginx reload"
}

template {
  source = "/etc/consul-template/templates/default.conf"
  destination = "/etc/nginx/conf.d/default.conf"
}
