# sedna-app
server {
  listen 80 default_server;

  # forward *.calldrive.com and calldrive.com requests to sedna-app
  server_name .calldrive.com;

  location / {
    include /usr/share/nginx/proxy.conf;
    proxy_pass http://10.0.0.5:80;
  }
}
